(0, 0) (1, 0) (2, 0) (3, 0) (col, row)
(0, 1) (1, 1) (2, 1) (3, 1)
(0, 2) (1, 2) (2, 2) (3, 2)
(0, 3) (1, 3) (2, 3) (3, 3) Would become into:

(A, 0) (B, 0) (C, 0) (D, 0) (col, row)
(A, 1) (B, 1) (C, 1) (D, 1)
(A, 2) (B, 2) (C, 2) (D, 2)
(A, 3) (B, 3) (C, 3) (D, 3)

That means the position is given with upper-case
letters as the column and numbers as the row.

| a | b | c | d
| e | f | g | h
| i | j | k | l

If you want to get the cell which contains 'c', the coord'd be @D0 (5th column and 0th row)
@D0 -> ('D' - 'A') + ('0' - '0') = 3 + 0 = 3, that is the index of the cell in the row 0.

That means we gotta take the number of cell which was created at 0 row and add it to the number
of the column.
